<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brunosouzas.api</groupId>
	<artifactId>mulesoft-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>mulesoft-bom</name>

	<properties>
		<anypoint.orgid>13ecf258-fb9f-4dee-b1d3-4626b6c69bc0</anypoint.orgid>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<app.runtime.semver>${app.runtime}</app.runtime.semver>
		
		<!-- MuleSoft -->
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.resources.plugin>3.1.0</maven.resources.plugin>
		<http.connector.version>1.5.23</http.connector.version>
		<mule.sockets.connector>1.2.0</mule.sockets.connector>
		<apikit.version>1.3.17</apikit.version>
		<munit.version>2.3.1</munit.version>
		<secure.config.prop.module.version>1.2.3</secure.config.prop.module.version>
		<mule.spring.module>1.3.4</mule.spring.module>
		
		<!-- Spring -->
		<spring.security>5.4.1</spring.security>

		<!-- Logger -->
		<logger>1.0.1</logger>
		
		<!-- API Layer -->
		<api.layer.eapi>Experience</api.layer.eapi>
		<api.layer.papi>Process</api.layer.papi>
		<api.layer.sapi>System</api.layer.sapi>
		<api.layer.backend>Backend</api.layer.backend>
		<api.layer.none>None</api.layer.none>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${http.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>${mule.sockets.connector}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>${apikit.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-secure-configuration-property-module</artifactId>
				<version>${secure.config.prop.module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

			<!-- Munit -->
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-runner</artifactId>
				<version>${munit.version}</version>
				<classifier>mule-plugin</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-tools</artifactId>
				<version>${munit.version}</version>
				<classifier>mule-plugin</classifier>
				<scope>test</scope>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>com.brunosouzas.api</groupId>
				<artifactId>logger</artifactId>
				<version>${logger}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-spring-module</artifactId>
				<version>${mule.spring.module}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- Target Anypoint Organization Repository -->
		<repository>
			<id>ExchangeRepository</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${anypoint.orgid}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
